<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Login">

    <TextView
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/black"
        android:text="Login to continue managing your health with Welbodi 4 All"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_edt"
        android:hint="Enter Username/Phone"
        android:textColorHint="@color/secondary_color3"
        android:drawableEnd="@drawable/baseline_person_outline_24"
        android:drawableRight="@drawable/baseline_person_outline_24"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:padding="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_edt"
        android:hint="Enter Password"
        android:textColorHint="@color/secondary_color3"
        android:drawableEnd="@drawable/baseline_lock_24"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:padding="18dp"/>

    <TextView
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/secondary_color2"
        android:layout_marginEnd="30dp"
        android:layout_gravity="end"
        android:padding="4dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_rounded_btn"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don`t have an account?"
            android:gravity="center_vertical"
            android:textColor="@color/secondary_color3"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/signupTV"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textColor="@color/secondary_color2"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>